# KenMvcListWithPaging

./: KenMvcListWithPaging.sln
KenMvcListWithPaging/: KenMvcListWithPaging.csproj  Program.cs  Startup.cs  appsettings.json
KenMvcListWithPaging/Controllers/: HomeController.cs
KenMvcListWithPaging/Data/: AppDbContext.cs
KenMvcListWithPaging/Migrations/: 20210907115845_Init.Designer.cs  20210907115845_Init.cs  AppDbContextModelSnapshot.cs
KenMvcListWithPaging/Models/: ErrorViewModel.cs  Log.cs
KenMvcListWithPaging/Properties/: launchSettings.json
KenMvcListWithPaging/Views/: _ViewImports.cshtml
KenMvcListWithPaging/Views/Home/: Greg.cshtml  Index.cshtml
KenMvcListWithPaging/Views/Shared/: _Layout.cshtml
